{
  "name": "Deucarian.RunUpgrades.Editor",
  "rootNamespace": "Deucarian.RunUpgrades.Editor",
  "references": [
    "Deucarian.RunUpgrades",
    "Deucarian.RunUpgrades.Authoring",
    "Deucarian.Attacks.Authoring",
    "Deucarian.WeaponSystems.Authoring",
    "Deucarian.GameplayFoundation",
    "Deucarian.GameContentAuthoring.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
